name: Frontend CI/CD

on:
  push:
    branches: [ "main" ]
    paths: 
      - 'frontend/**'

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install Frontend Dependencies
      working-directory: ./frontend
      run: npm install

    - name: Build Frontend
      working-directory: ./frontend
      run: npm run build

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push Frontend Docker Image
      working-directory: ./frontend
      run: |
        docker build -t your-dockerhub-username/jobportal-frontend:latest .
        docker push your-dockerhub-username/jobportal-frontend:latest